config.security.oauth.client.id=webAngular
config.security.oauth.client.secret=123456
config.security.oauth.jwt.key=123456
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://3.235.197.237:9411