zuul.routes.deposit.service-id=service-deposit
zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://af51ef39db77a469f985e65996561c30-297547063.us-east-1.elb.amazonaws.com/

zuul.routes.withdrawal.service-id=service-withdrawal
zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url=http://micro-withdrawal:8007/

zuul.routes.security.service-id=service-security
zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://a6c568f96ffb746b0a3f268381d10746-967832791.us-east-1.elb.amazonaws.com/


zuul.routes.account.service-id=service-account
zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://micro-account:8081/

zuul.routes.historical.service-id=service-historical
zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://micro-historical:8082/


zuul.routes.security.sensitive-headers=Cookie,Set-Cookie